source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/javaparser-1.0.8.jar,\
               lib/json-simple-1.1.1.jar
