Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SurfExample
Bundle-SymbolicName: ca.usask.cs.srlab.surfexample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.usask.cs.srlab.surfexample.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.text,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/javaparser-1.0.8.jar,
 lib/json-simple-1.1.1.jar,
 .,
 lib/commons-lang-2.6.jar,
 lib/jastyle.jar
